{
  "name": "nexmo/todo_web_demo",
  "description": "Todo List Verify Demo",
  "minimum-stability": "dev",
  "license": "mit",
  "authors": [
    {
      "name": "Tim Lytle",
      "email": "tim@nexmo.com"
    }
  ],
  "require": {
    "parse/php-sdk": "^1.1@dev",
    "zendframework/zendframework": "~2.5",
    "fillup/nexmo": "dev-master",
    "guzzlehttp/guzzle-services": "0.5.0",
    "guzzlehttp/command":  "0.7.1"
  },
  "autoload": {
    "psr-4": {
      "Todo\\": "module/Todo/src"
    },
    "classmap": [
      "module/Todo/Module.php"
    ]
  }
}